# coreclr

./: CMakeLists.txt
src/.nuget/init/: project.json
src/corefx/: CMakeLists.txt
src/corefx/System.Globalization.Native/: CMakeLists.txt  calendarData.cpp  calendarData.hpp  collation.cpp  locale.cpp  localeNumberData.cpp  localeStringData.cpp
src/mscorlib/: dir.props  model.xml  mscorlib.csproj  mscorlib.shared.sources.props
src/mscorlib/Tools/: PostProcessingTools.targets
src/mscorlib/corefx/Interop/Unix/System.Globalization.Native/: Interop.Collation.cs
src/mscorlib/corefx/System/Globalization/: CompareInfo.Unix.cs  CultureData.Unix.cs
src/mscorlib/shared/System/Runtime/CompilerServices/: RuntimeFeature.cs
src/mscorlib/src/: mscorlib.txt
src/mscorlib/src/System/: String.cs  TimeZoneInfo.cs
src/pal/src/loader/: module.cpp
tests/src/: IL.targets
tests/src/Common/Coreclr.TestWrapper/: project.json
tests/src/CoreMangLib/cti/system/text/stringbuilder/: project.json
tests/src/GC/config/extra/: project.json
tests/src/JIT/Directed/StructABI/: project.json
tests/src/JIT/Methodical/dynamic_methods/: project.json
tests/src/JIT/Methodical/eh/rethrow/: project.json
tests/src/JIT/Regression/CLR-x86-JIT/V1-M12-Beta2/b51875/Desktop/: project.json
tests/src/JIT/Regression/CLR-x86-JIT/V2.0-Beta2/b425314/: project.json
tests/src/JIT/Regression/JitBlue/GitHub_4115/: project.json
tests/src/JIT/SIMD/: project.json
tests/src/JIT/config/benchmark/: project.json
tests/src/JIT/config/benchmark+roslyn/: project.json
tests/src/JIT/config/benchmark+serialize/: project.json
tests/src/JIT/config/extra/: project.json
tests/src/JIT/config/minimal/: project.json
tests/src/JIT/config/threading/: project.json
tests/src/JIT/config/threading+thread/: project.json
tests/src/JIT/jit64/eh/basics/: project.json
tests/src/Loader/binding/assemblies/assemblyversion/: project.json
tests/src/Loader/binding/assemblies/basicapi/assemblynamector/: project.json
tests/src/baseservices/exceptions/regressions/Dev11/154243/: project.json
tests/src/baseservices/threading/events/EventWaitHandle/AutoReset/: project.json
tests/src/baseservices/threading/events/EventWaitHandle/unit/: project.json
tests/src/baseservices/threading/monitor/isentered/: project.json
tests/src/baseservices/threading/regressions/30032/: project.json
tests/src/baseservices/threading/regressions/beta2/: project.json
tests/src/baseservices/threading/threadpool/bindhandle/: project.json
tests/src/managed/Compilation/: project.json
tests/src/performance/perflab/: project.json
tests/src/readytorun/: project.json
tests/src/runtime/: project.json
